{
	"name": "boldify",
	"version": "0.0.1",
	"type": "module",
	"license": "MIT",
	"keywords": [
		"LinkedIn",
		"Post",
		"Format"
	],
	"description": "Boldify is a free tool to format your LinkedIn posts with bold, italic, and strikethrough text.",
	"author": {
		"name": "Nathan Mittelette",
		"email": "mittelette.nathan@gmail.com"
	},
	"bugs": "https://github.com/nathan-mittelette/boldify/issues",
	"funding": "https://buymeacoffee.com/boldify",
	"homepage": "https://boldify.net",
	"repository": {
		"type": "git",
		"url": "https://github.com/nathan-mittelette/boldify"
	},
	"readme": "README.md",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build && pnpm post:build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "prettier --write .",
		"lint": "prettier --check . && eslint .",
		"test": "playwright test",
		"test:ui": "playwright test --ui",
		"test:debug": "playwright test --debug",
		"test:unit": "vitest run",
		"test:unit:ui": "vitest --ui",
		"test:unit:watch": "vitest",
		"test:all": "pnpm run test:unit && pnpm run test",
		"post:build": "node devops/scripts/generate_robots.js && node devops/scripts/generate_sitemap.js  && node devops/scripts/generate_indexnow.js",
		"pre:commit": "pnpm run check && pnpm run format && pnpm run lint && pnpm run test:all && pnpm run build"
	},
	"devDependencies": {
		"@eslint/compat": "^2.0.1",
		"@eslint/js": "^9.39.2",
		"@playwright/test": "^1.58.0",
		"@sveltejs/adapter-static": "^3.0.10",
		"@sveltejs/enhanced-img": "^0.9.3",
		"@sveltejs/kit": "^2.50.1",
		"@sveltejs/vite-plugin-svelte": "^6.2.4",
		"@types/node": "^25.0.10",
		"@vitest/ui": "^4.0.18",
		"eslint": "^9.39.2",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-svelte": "^3.14.0",
		"globals": "^17.1.0",
		"jsdom": "^27.4.0",
		"path": "^0.12.7",
		"prettier": "^3.8.1",
		"prettier-plugin-svelte": "^3.4.1",
		"sass-embedded": "^1.97.3",
		"svelte": "^5.48.2",
		"svelte-check": "^4.3.5",
		"tailwindcss": "^4.1.18",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.53.1",
		"vite": "^7.3.1",
		"vitest": "^4.0.18"
	},
	"dependencies": {
		"@tailwindcss/vite": "^4.1.18",
		"quill": "^2.0.3",
		"svelte-i18n": "^4.0.1"
	},
	"packageManager": "pnpm@10.28.1",
	"pnpm": {
		"onlyBuiltDependencies": [
			"@tailwindcss/oxide",
			"es5-ext",
			"esbuild",
			"sharp"
		]
	}
}
